body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

main {
    width: 100%;
    font-family: 'Barlow';
    flex-direction: column;
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 27px;
}

button {
    height: 48px;
    width: 150px;
    border-radius: 8px;
    background: #E8EFF2;
}

.order {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */
    text-transform: uppercase;
    height: 48px;
    width: 170px;
    border: none;
    background: #E8EFF2;
    font-family: 'Barlow';
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.order:hover {
    background: rgba(22, 37, 66, 1);
    color: rgba(255, 255, 255, 1);

}

.topic {
    margin-left: 24px;
    margin-top: 64px;
}

.heading {
    font-weight: 900;
    font-size: 48px;
    line-height: 48px;
    /* or 100% */
    text-transform: uppercase;
    color: #162542;
    width: 327px;
    height: 96px;
}

.desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    color: #7B8BAD;
    width: 327px;
    height: 78px;
}

.mobile {
    height: 300px;
    width: 356px;
    margin-top: 24px;
}

.tabletkey {
    display: none;
}

.desktopkey {
    display: none;
}

.pretop {
    display: flex;
    align-items: center;
    gap: 26px;
}

.orange {
    font-family: 'Barlow';
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */
    text-transform: uppercase;
    background: rgba(241, 103, 24, 1);
    color: rgba(255, 255, 255, 1);
    height: 48px;
    width: 170px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    cursor: pointer;
}

.orange:hover {
    background: #FF9B62;
}

.link {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */
    text-transform: uppercase;
    color: #7B8BAD;
    height: 26px;
    width: 150px;
    left: 182px;
    text-decoration: none;
    margin-top: 37px;
}

.imgs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* gap: 28px; */
    margin-top: 40px;
}

.keyboard,
.leftpic,
.rightpic {
    border-radius: 20px;
}

.leftpic {
    height: 160px;
    left: -40px;
    position: relative;
    mix-blend-mode: multiply;
    opacity: 0.75;
    filter: sepia(50%) hue-rotate(1deg) saturate(20) brightness(0.8);
}

.leftpictab {
    display: none;
}

.leftpicdesc {
    display: none;
}

.rightpicdesc {
    display: none;
}

.rightpictab {
    display: none;
}

.rightpic {
    width: 220px;
    height: 160px;
}

.middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
}

.topichead {
    height: 108px;
    width: 255px;
    font-family: Barlow;
    font-size: 32px;
    font-weight: 900;
    line-height: 36px;
    letter-spacing: 0px;
    color: rgba(22, 37, 66, 1);
    text-transform: uppercase;
    text-align: center;
}

.topicdesc {
    width: 327px;
    height: 104px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    text-align: center;
    color: #7B8BAD;
}

.grid {
    display: grid;
    flex-direction: column;
    justify-content: center;
    margin-top: 56px;
}

.icon {
    height: 25px;
    width: 25px;
}

.backicon {
    background: #F16718;
    height: 65px;
    width: 65px;
    border-radius: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 130px;
    margin-top: 64px;
}

.blockheading {
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    /* or 117% */
    text-align: center;
    text-transform: uppercase;
    width: 327px;
    height: 56px;
    color: #162542;
    margin-top: 48px;
}

.blockdesc {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    width: 327px;
    height: 104px;
    text-align: center;
    color: #7B8BAD;
    margin-top: 24px;
}

.footer {
    margin-top: 96px;
}

.type {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */
    color: #7B8BAD;
    text-align: center;
    margin-top: 96px;
    margin-bottom: 50px;
}

.strong {
    font-weight: 700;
    text-decoration: none;
    color: #7B8BAD;
}

@media screen and (min-width:768px) {
    .topic {
        display: flex;
        flex-direction: row;
        margin-top: 50px;
        margin-left: 39px;
        align-items: center;
    }

    .mobile {
        display: none;
    }

    .tabletkey {
        display: flex;
        height: 430px;
        width: 480px;
        margin-left: 40px;
    }

    .leftpictab {
        display: flex;
        height: 330px;
        mix-blend-mode: multiply;
        opacity: 0.75;
        filter: sepia(50%) hue-rotate(1deg) saturate(20) brightness(0.8);
    }

    .leftpictab,
    .rightpictab {
        border-radius: 30px;
    }

    .leftpic {
        display: none;
    }


    .rightpictab {
        display: flex;
        height: 330px;
    }

    .leftpicdesc {
        display: none;
    }

    .imgs {
        gap: 40px;

    }

    .rightpic {
        display: none;
    }

    .middle {
        flex-direction: row;
        gap: 39px;
    }

    .topicdesc {
        height: 78px;
        width: 398px;
    }

    .grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .blockheading,
    .blockdesc {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: inherit;
    }

    .blockdesc {
        width: 281px;
        height: 104px;
    }

    .backicon {
        transform: translate(-200%);
    }

    footer {
        margin-top: 40px;
    }

    .desktopkey {
        display: none;
    }
}

@media screen and (min-width:1024px) {

    .grid {
        flex-wrap: nowrap
    }

    .header {
        margin-left: 100px;
        margin-right: 100px;
    }

    .mobile {
        display: none;
    }

    .tabletkey {
        display: none;
    }

    .desktopkey {
        display: flex;
        height: 430px;
        width: 500px;
        margin-left: 130px;
        border-radius: 20px;
    }

    .topic {
        background-image: url("./assets/shared/pattern-square.svg");
        background-repeat: no-repeat;
        background-position: 1020px 0px;
        margin-left: 100px;
    }

    .middletopic {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 120px;
        justify-content: center;
        background-image: url("./assets/shared/pattern-square.svg");
        background-repeat: no-repeat;
        background-position: -150px 200px;
    }

    .topicdesc {
        height: 130px;
        width: 255px;

    }

    .middle {
        display: flex;
        flex-direction: column;
        margin-top: 60px;
    }

    .leftpic,
    .leftpictab {
        display: none;
    }

    .leftpicdesc {
        display: flex;
        width: 200px;
        height: 400px;
        border-radius: 20px;
        margin-left: 60px;
        mix-blend-mode: multiply;
        opacity: 0.75;
        filter: sepia(50%) hue-rotate(1deg) saturate(20) brightness(0.8);
    }

    .rightpictab {
        display: none;
    }

    .rightpicdesc {
        display: flex;
        width: 450px;
        height: 400px;
        border-radius: 20px;

    }

    .topichead,
    .topicdesc {
        text-align: inherit;
    }

    .blockdesc {
        height: 130px;
        width: 255px;
    }

    .blockheading {
        height: 56px;
        width: 255px;
    }

    .grid {
        gap: 30px;
    }
}